{
  "name": "stbjs",
  "version": "0.0.3",
  "description": "",
  "main": "src/index.js",
  "gypfile": true,
  "scripts": {
    "build-cpp-dbg": "node-gyp rebuild --debug",
    "build-cpp-rel": "node-gyp rebuild --release",
    "build-tsc": "tsc",
    "clean": "node-gyp clean"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "node-addon-api": "^2.0.0"
  }
}
